BalansGUI.test/MainWindow.xaml

<Window x:Class="BalansGUI.test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalansGUI.test"
        mc:Ignorable="d"
        x:Name="_this"
        xmlns:conv="clr-namespace:BalansGUI.test"
        Title="MainWindow" Height="358" Width="800">
    <Window.Resources>
        <conv:ParityByteConverter x:Key="Converter1"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="0,0,0,105">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="94" Grid.Row="0"
                      x:Name="ComboBoxPortName" 
                      ItemsSource="{Binding PortNameList, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Content="Port Name" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"  Grid.Row="0"/>
            <Button Content="Y" HorizontalAlignment="Left" Margin="199,14,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="22"/>


            <ComboBox HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"   
                      ItemsSource="{Binding BaudRateList }">
            </ComboBox>
            <Label Content="BaudRate" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"  Grid.Row="1"/>

            <ComboBox HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2"   
                      ItemsSource="{Binding DataBitList }">
            </ComboBox>
            <Label Content="DataBits" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"  Grid.Row="2"/>

            <ComboBox HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2"   
                      ItemsSource="{Binding ParityList,Converter={StaticResource Converter1} }">
            </ComboBox>
            <Label Content="DataBits" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"  Grid.Row="2"/>
        </Grid>


    </Grid>
</Window>
